[tox]
envlist = py{34,36}-django{110,20}, py{27}-django{110}

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django20: Django>=2.0,<2.1
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    python setup.py test
